<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
        >
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TableRow>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开它"
                    android:id="@+id/open_it"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="禁用它"
                    android:id="@+id/disable_it"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="激活它"
                    android:id="@+id/enable_it"/>
        </TableRow>
        <TableRow>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暴露的组件"
                    android:id="@+id/exposed_comp"/>
        </TableRow>

    </TableLayout>
</LinearLayout>

