<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
        >

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TableRow>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看应用信息"
                    android:id="@+id/appInfo" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看系统参数"
                    android:id="@+id/systemInfo" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看Build参数"
                    android:id="@+id/buildInfo" />
        </TableRow>
        <TableRow>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看mount信息"
                    android:id="@+id/mountInfo" />
        </TableRow>
    </TableLayout>
</LinearLayout>

